/* colors */
     @nav_color: #231f20;
		 @nav_hover: #eb5017;
@green_btn_text: #395306;
       @bg_calc: #f2f2f2;
         @white: #ffffff;
         @black: #000000;


/* variables / fonts */
@evr: 'Europe';
@arial_reg: 'Arial';
@arial_bold: 'ArialBold';

/* basic setting */
html {
	font-size: 10px;
	font-family: @arial_reg;
	li {
		list-style: none;
	}
	a {
		text-decoration: none;
	}
	h1,
	h2,
	h3,
	p {
		margin: 0;
	}
	ul {
		padding-left: 0;
		margin: 0;
	}
}
html,
body {
	height: 100%;
}

:focus {
    outline: none;
}
.content {
	flex: 1 0 auto;
}

/* style */
.wrapper {
	max-width: 110rem;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	height: 100%;
	.header {
		margin-top: 1.5rem;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		.hot_lines {
			display: flex;
			flex-direction: column;
			a {					
				font-family: @evr;
				color: @nav_hover;
				font-size: 1.8rem;
				line-height: 1.2;
				font-weight: 600;
			}
		}
	}
	.navigation {
		margin-top: 2rem;
		width: 100%;
		box-sizing: border-box;
		ul {
			display: flex;
			justify-content: center;
			background-color: @nav_color;
			li {
				padding: 1.5rem 4rem;
				border-right: 1px solid @nav_hover;
				&:hover {
					background-color: @nav_hover;
					transition: 0.8s;
				}
				&:last-child {
					border-right: none;
				}
				a {
					font-family: @arial_reg;
					font-size: 1.4rem;
					line-height: 1.5;
					color: @white;
				}
			}
		}
	}
	section {
		.breadcrumb {
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			margin-top: 1.5rem;
			li {
				padding-right: 0.5rem;
				font-size: 1.2rem;
				line-height: 2;
				color: @black;
				cursor: pointer;
			}
			.with_sep:after {
				content: "-";
				padding-left: 0.7rem;
				text-decoration: none;
			}
		}
	}
	.calc {
		margin: 2rem 1rem 2rem;
		width: 65%;
		max-width: 65rem;
		display: flex;
		flex-direction: column;
		background-color: @bg_calc;
		.main_header {
			display: flex;
			color: @nav_hover;
			font-size: 3rem;
			line-height: 1.1;
			font-weight: 400;
			margin: 2rem 0 0 10rem;
		}
		.calc_form {
			width: 60%;
			display: flex;
			.label_items {
				margin: 0 3rem 0 2rem;
				text-align: right;
				display: flex;
				flex-direction: column;
				flex: 0 1 17.5rem;
				flex-basis: 17.5rem;
				line-height: 2.3rem;
				font-size: 1.4rem;
				line-height: 1.5;
				label, p {
					padding-top: 3rem;
				}
			}
			.input_items {
				display: flex;
				flex-direction: column;
				font-size: 1.4rem;
				line-height: 1.5;
				.input_item {
					width: 9rem;
					margin-top: 2.8rem;
					height: 2.1rem;
					border: 1px solid #cfd1d2;
					line-height: 2.1rem;
				}
				.radio_item {
					margin-top: 2.8rem;
					.radio {
						input {
							display: none;
							&:checked {
								& + span {
									&:after {
										opacity: 1;
									}
								}
							}
						}
						span {
							position: relative;
							padding-left: 2.2rem;
							&:before {
								content: '';
								width: 1rem;
								height: 1rem;
								border-radius: 50%;
								border: 1px solid #a0a0a0;
								top: 0;
								bottom: 0;
								left: 0.5rem;
								margin-top: auto;
								margin-bottom: auto;
								opacity: 1;
								position: absolute;
							}
							&:after {
								position: absolute;
								content: '';
								width: 6px;
								height: 6px;
								border-radius: 50%;
								background: #1398dd;
								top: 0;
								bottom: 0;
								left: 0.8rem;
								margin-top: auto;
								margin-bottom: auto;
								opacity: 0;				
							}
						}
					}
				}
			}
		}
		.main_footer {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: flex-start;
			align-items: center;
			.btn {
				margin: 4.4rem 2.5rem 3.5rem;
				padding: 1rem 1.5rem;
				border-radius: 10px;
				font-size: 1.2rem;
				font-weight: 700;
				line-height: 1.3;
				cursor: pointer;
				color: @green_btn_text;
				border: 1px solid #c3c4c4;
				background: #eaff00; /* Old browsers */
background: -moz-linear-gradient(top, #eaff00 0%, #a3f500 3%, #9ff100 16%, #92ec00 32%, #89e700 39%, #70e100 45%, #52cd00 84%, #4ac700 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #eaff00 0%,#a3f500 3%,#9ff100 16%,#92ec00 32%,#89e700 39%,#70e100 45%,#52cd00 84%,#4ac700 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #eaff00 0%,#a3f500 3%,#9ff100 16%,#92ec00 32%,#89e700 39%,#70e100 45%,#52cd00 84%,#4ac700 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eaff00', endColorstr='#4ac700',GradientType=0 );
					&:hover {
						background: #eaff00; /* Old browsers */
background: -moz-linear-gradient(-45deg, #eaff00 0%, #a3f500 3%, #9ff100 16%, #92ec00 32%, #89e700 39%, #70e100 45%, #52cd00 84%, #4ac700 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, #eaff00 0%,#a3f500 3%,#9ff100 16%,#92ec00 32%,#89e700 39%,#70e100 45%,#52cd00 84%,#4ac700 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, #eaff00 0%,#a3f500 3%,#9ff100 16%,#92ec00 32%,#89e700 39%,#70e100 45%,#52cd00 84%,#4ac700 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eaff00', endColorstr='#4ac700',GradientType=1 );
				}
			}
			.res {
				margin-top: 1rem;
				font-size: 1.2rem;
				font-weight: 700;
				line-height: 1.4;
				color: @green_btn_text;
				span {
					ont-size: 1.4rem;
					line-height: 1.5;
					color: @black;
				}
			}
		}
	}
	.footer {
		display: flex;
		width: 100%;
		height: 5.4rem;
		flex: 0 0 auto;
		background-color: @nav_color;
		ul {
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			li {
				margin: 1.3rem 3rem 3rem;
				&:first-child {
					margin-left: 6rem;
				}
				a {
					font-size: 1.2rem;
					line-height: 1.8;
					text-decoration: underline;
					color: @white;
				}
			}
		}
	}
}

